PORT=8000
MONGODB_URI=mongodb+srv://vinaymadugula20:tRvWxnJVK8ecGxIU@cluster0.fi4scej.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=0jslkdnls2lekadnclksdv987sdkjvnfsv
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=0jslkdnls2lekadnclksdv987sdkjvnfsv
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=ddenr3vgm
CLOUDINARY_API_KEY=231879751415926
CLOUDINARY_API_SECRET=yJuOfGybRbnLhWspPWfvA7G0Vck